### test
GET http://localhost:8080/up
###
GET http://localhost:8080/subject
###
GET http://localhost:8080/subject/1
###
POST http://localhost:8080/subject
Content-Type: application/json

[{
    "coursecode": "18CS86",
    "name": "Hello",
    "semester": 7,
    "isglobal": false,
    "deptid": "CSE",
    "maxcapacity": 340
}]
### list users
GET http://localhost:8080/user

### add user (list)
POST http://localhost:8080/user
Content-Type: application/json

[{
    "name":"Atreya",
    "email":"atreya@gmail.com",
    "pwd":"hello",
    "semester":7,
    "deptid":"CSE"
},
{
    "name":"Atreya Bain",
    "email":"atreyabain@gmail.com",
    "pwd":"hello",
    "semester":5,
    "deptid":"CSE"
}
]

### login
POST http://localhost:8080/auth
Content-Type: application/json

{
    "email":"atreya@gmail.com",
    "pwd":"hello"
}

###
GET http://localhost:8080/dept